<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Information</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      body {
        background-image: url("background_contact.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .contact-info {
        background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
        border: 1px solid #ddd;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 20px;
        max-width: 500px;
        width: 100%;
      }

      .contact-info h2 {
        font-weight: bold;
      }

      .contact-info .email-address {
        color: blue;
        text-decoration: none;
      }

      .contact-info address {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="contact-info">
      <h2>0833.541.340</h2>
      <section>
        <h2>
          <a href="mailto:trananhkiet21082005@gmail.com" class="email-address">
            trananhkiet21082005@gmail.com
          </a>
        </h2>
      </section>
      <address>Vinhome Grand Park, Hồ Chí Minh</address>
    </div>
  </body>
</html>
