<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        background-color: #f4f4f4;
        margin-top: 10 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #222831;
        padding: 30px;
        border-radius: 25px;
      }
      header {
        text-align: center;
        margin-bottom: 10px;
      }
      h1 {
        color: #eeeeee;
      }
      h2 {
        font-style: italic;
        color: #00adb5;
      }
      section {
        margin-bottom: 20px;
      }
      h3 {
        text-decoration: underline;
        color: #00adb5;
      }
      h3 span {
        color: #00adb5;
      }
      h4,
      h5,
      p {
        color: #eeeeee;
      }
      li::marker {
        color: orange;
      }
      li {
        color: #eeeeee;
      }
      .subcontainer {
        display: flex;
        justify-content: space-around;
      }
      .contact {
        text-align: center;
        margin-bottom: 10% auto;
      }
      .about {
        text-align: center;
        margin-bottom: 10% auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Tran Anh Kiet - TAK</h1>
        <h2>I'm a Gamer</h2>
      </header>
      <hr />
      <section>
        <h3><span>BEST GAMES ACCORDING TO TAK</span></h3>
        <h4>&ensp;Ranking Game: ZingSpeed Mobile</h4>
        <h5>&emsp;My top 50 on the server</h5>
        <p style="font-size: small">
          &emsp;I achieved this rank three years ago.
        </p>
        <h4>&ensp;Ranking Game: League Of Legends</h4>
        <h5>&emsp;I reached Master Rank</h5>
        <p style="font-size: small">
          &emsp;I climbed from Bronze to Master in one month.
        </p>
      </section>
      <footer>
        <h3><span>Some of My Hobbies</span></h3>
        <ul>
          <li>Guitar</li>
          <li>Music</li>
          <li>Cooking</li>
        </ul>
      </footer>
      <hr />
      <div class="subcontainer">
        <div class="about">
          <a href="ContactMe.html">
            <h3><span>About Me</span></h3>
          </a>
        </div>
        <div class="contact">
          <a href="AboutMe.html"
            ><h3><span>Contact Me</span></h3></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
